html, body {
  height: 100%;
  padding: 0;
  margin: 0;

}

.container {
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  max-width: 1500px;
}

.score {
  width: fit-content;
  margin: 0 auto;
  text-align: center;
}

.board {
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 300px));
  align-content: center;
  justify-content: center;
  position: relative;
}

.box {  
  max-height: 300px;
  max-width: 300px;
  aspect-ratio: 1;
  position: relative;
  display: grid;

}

.box div {
  display: grid;
  font-family:sans-serif;
  text-align: center;
  font-size: 15vmin;
  margin: auto;
  width: 100%;
  height: 100%;
  vertical-align:bottom;
  background: white;
  align-items: center;
  border: 2px solid gray;
  transition-duration: 0.2s;
}

.box div:hover {
  background-color: rgba(0, 0, 0, 0.176);
  transition-duration: 0.1s;
}

.box div p {
  margin: 0;
}

.results {
  width: 50%;
  height: 200px;
  background-color: rgb(215, 181, 255);
  border: 2px solid gray;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  transition-duration: 0.3s;
  z-index: 1;
  display: grid;
  grid-template-rows: repeat(2, minmax(10px, 50px));
  justify-items: center;
  align-content: center;
}

.results .body {
  position: relative;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.results .body button {
  margin: 0 auto;
  padding: 5px 10px;
}

.results .body p {
  text-align: center;
  font-weight: 600;
}

.hide {
  top: -100%;
}

.show {
  top: 10%
}



/*# sourceMappingURL=/styles.8986bff4.css.map */